<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <input type="button" name="click" value="click" id="click" />
<div id="pozadina">
    
</div>
<div id="popup">
    <div id="popup_header">
        <label id="obavestenje">
            Obavestenje
        </label>
    </div>
    <div id="popup_body">
        <label id="msg">
            Email uspesno poslat.
        </label>
    </div>
    <div id="popup_footer">
        <input type="button" name="btnOk" id="btnOk" value="OK" />
    </div>
</div>

<!--stil-->
<style>
     /*#pozadina{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;
        }

        #popup{
            
            display: none;
            position: fixed;
            width: 480px;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;
        }

        #popup_header{
            background-color: #6d84b4;
            color: white;
            font-size: 20px;
            padding: 10px;
            margin: 10px 10px 0 10px;
        }

        #popup_body{
            background-color: white;
            color: black;
            font-size: 14px;
            padding: 10px;
            margin: 0 10px 0 10px;
        }

        #popup_footer{
            background-color: #f2f2f2;
            text-align: right;
            padding: 10px;
            margin: 0 10px 10px 10px;
        }

        #dlg-footer button{
            background-color: #6d84b4;
            color: white;
            padding: 5px;
            border: 0;
        }*/
    #pozadina{
        display:none;
        width:100%;
        height:100%;
        opacity: 0.7;
        position:absolute;
        top:0;
        left:0;
        background-color:lightgray;
        z-index: 9998;
    }
    #popup{
        display:none;
        position:absolute;
        background-color: gray;
        width:30%;
        border: 1px solid blue;
        border-radius: 5px;
        padding:0.5%;
        z-index: 9999;
    }
    #popup_header{
        background-color: #428bdd;
        padding: 2%;
    }
    #popup_body{
        background-color: white;
        text-align: center;
        padding: 5%;
    }
    #popup_footer{
        background-color: whitesmoke;
        padding: 2%;
        text-align: right;
    }
</style>
<!--skripta-->
<script>
    // btnPosalji = document.getElementsByClassName("btnPosalji");
    var btnOk = document.getElementById("btnOk");
    var btnClick = document.getElementById("click");
    console.log(btnClick);
    //btnPosalji.onclick=prikazi;
    btnOk.onclick=sakrij;
    btnClick.onclick = function() {prikazi()};
    
    function prikazi(){
        
        console.log("reakcija");
        var pozadina = document.getElementById("pozadina");
        var popup = document.getElementById("popup");
        
        pozadina.style.display = "block";
        popup.style.display = "block";
        
        var winwd = window.innerWidth;
        popup.style.left = (winwd/2)-480/2+"px";
        popup.style.top = "150px";
    }
    
    function sakrij(){
        var pozadina = document.getElementById("pozadina");
        var popup = document.getElementById("popup");
        
        pozadina.style.display = "none";
        popup.style.display = "none";
    }
</script>
    </body>
</html>
